<!DOCTYPE html>
<html>
  <head>
    <title>EGA Max-Flow Problem</title>
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: sans-serif;
      }
      #wrapper {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
      }
      #header {
        border-bottom: 2px solid #555;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      #content {
        flex: 1;

        display: flex;
        flex-direction: row;

        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
      }
      #container {
        flex: 1;
      }
      #output {
        padding: 20px;
        display: none;
      }
      #next {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>EGA - Max-Flow Problem</h1>
        <div>
          <label for="algorithm" id="labelAlgorithm">Algorithm</label>
          <select name="algorithm" id="algorithm">
            <option value="1">Ford-Fulkerson</option>
            <option value="2">Edmonds-Karp</option>
            <option value="3">Dinic</option>
            <option value="4">Preflow-Push</option>
          </select>
          <button id="start">Start</button>
          <button id="next">Next</button>
        </div>
      </div>
      <div id="content">
        <div id="container"></div>
        <div id="output">
          <h3>Output</h3>
          <ul><ul>
        </div>
      </div>
    </div>
    <script src="./jquery-2.1.4.min.js"></script>
    <script src="./sigma.js"></script>
    <script src="./plugins/settings.js"></script>
    <script src="./plugins/sigma.canvas.edges.labels.def.js"></script>
    <script src="./plugins/sigma.renderers.edgeParallel.js"></script>
    <script src="./bundle.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
